#requirespackage  'PETSC_HAVE_RAPTOR'


ALL: lib

CFLAGS    = 
FFLAGS    =
SOURCECXX = raptor.cxx
SOURCEF   =
SOURCEH   =
LIBBASE   = libpetscksp
MANSEC    = KSP
SUBMANSEC = PC
LOCDIR    = src/ksp/pc/impls/raptor/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
